header, body {
  margin: 5%;
  font-family: 'Karla', sans-serif;
  font-weight: 100;
  background-color: #dafff8d7;
}

header {
  display:grid;
  grid-template-columns: 65% 35%;
  margin-bottom: 0%;
}

h1 {
  font-family: 'Quicksand SemiBold', sans-serif;
  font-weight: 500;
  font-size: 5.5vh;
  color:#072b18;
  grid-column: 1/2;
}

h2 {
  font-family: 'Sacramento', cursive;
  font-weight: 100;
  font-size: 4.5vh;
  color: #226F2B;
  grid-column: 2/2;
  text-align: right;
}

.section {
  margin: 5%;
  height: auto;
}

.section#one {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 60% 40%;
}

.section#one > .text {
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
}


.section#one > .graph {
  grid-column: 2 / 2; 
  background-color: #f0f8ff;
}
.section#one> #caption2 {
  grid-column: 2/2;
  background-color: #f2efe8;}

.section#two > .graph {
  background-image: radial-gradient(ellipse farthest-corner at -10% 90%, #b09f53, #99E8DA, #bce0e0, #dafff8d7);
}

.section#two > #caption1 {
  background-color: #f2efe8;
}

.section#three > .graph {
  background-color: #f0f8ff;
}

.section#three > #caption3 {
  height: auto;
  background-color: #f2efe8;
}

/* credits table */

div.credits {
  margin:5%;
}

table {
  margin-left:auto; 
  margin-right:auto; 
  width:50%;
  border-collapse: collapse;
  border: 3px solid rgb(187, 184, 184);
  background-color: rgb(242, 239, 232);
  font-family: 'Roboto Mono', monospace;
  font-size: .8em; 
}

th, td {
  padding: 5px;
  text-align:center; 
}

svg {
  width: 100%;
  height: 100%;
  min-height: 100px;
}
